baseutils_project_prefix=:

VERSION_NAME=1.1.0
VERSION_CODE=1
GROUP=com.raizlabs.android

POM_DESCRIPTION=BaseUtils
POM_URL=https://github.com/Raizlabs/RZAndroidBaseUtils
POM_SCM_URL=https://github.com/Raizlabs/RZAndroidBaseUtils.git
POM_SCM_CONNECTION=scm:git@github.com:Raizlabs/RZAndroidBaseUtils.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Raizlabs/RZAndroidBaseUtils.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=agrosner
POM_DEVELOPER_NAME=Andrew Grosner

dbflow_project_prefix=:
deployPath = ../../maven-releases/releases

baseutils_tools_version=21.1.1
baseutils_compile_version=21

org.gradle.parallel=false
